# MundiChatProjects

./: README.md  local.properties  settings.gradle
OttClient/: build.gradle
OttClient/release/: OttClient-release.apk  output-metadata.json
OttClient/src/androidTest/java/tk/munditv/chat/: ExampleInstrumentedTest.java
OttClient/src/main/: AndroidManifest.xml
OttClient/src/main/java/tk/munditv/chat/: MainActivity.java
OttClient/src/main/java/tk/munditv/chat/utils/: FullScreenHelper.java  NetworkUtils.java  PInfo.java  Packages.java
OttClient/src/main/java/tk/munditv/chat/ytplayer/: YTPlayer.java
OttClient/src/main/res/values/: strings.xml
OttClient/src/main/res/values-zh-rTW/: strings.xml
PhoneClient/: build.gradle
PhoneClient/src/androidTest/java/tk/munditv/chat/: ExampleInstrumentedTest.java
PhoneClient/src/main/: AndroidManifest.xml
PhoneClient/src/main/java/tk/munditv/chat/: ApplicationAdapter.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  MessagesAdapter.java  QrData.java  YTSearchActivity.java
PhoneClient/src/main/res/layout/: activity_custom_capture.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_ytsearch.xml  item_applications.xml  item_messages.xml
PhoneClient/src/main/res/menu/: main.xml
PhoneClient/src/main/res/values/: strings.xml
PhoneClient/src/main/res/values-zh-rTW/: strings.xml
PhoneClient/src/test/java/tk/munditv/chat/: ExampleUnitTest.java
PhoneClient2/: build.gradle
PhoneClient2/src/androidTest/java/com/example/phoneclient2/: ExampleInstrumentedTest.java
PhoneClient2/src/main/: AndroidManifest.xml
PhoneClient2/src/main/java/com/example/phoneclient2/: MainActivity.java
PhoneClient2/src/main/res/navigation/: mobile_navigation.xml
PhoneClient2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xmpp/: build.gradle
xmpp/src/main/: AndroidManifest.xml
(+24 files in other folders)
